<!DOCTYPE html>
<html>
    <head>
        <title>lab session day 1</title>
        <style>
            body{
                background-image: url(https://imgs.search.brave.com/C6Td8YqQBcnRYbxnuUC92c_4MTSpWREnvt8nlYi1xe0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvZmVhdHVy/ZWQvYmVhdXRpZnVs/LWFuaW1lLXNjZW5l/cnktNnF6ZjZ5MWg3/YXd3bGkxZS5qcGc);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                color: red;
                font-family: arial, sans-serif;
                font-size: 20px;
                text-align: center;

            }
            div{
                margin: 10px;
                padding: 10px;
                border: 1px solid black;
                background-color: lightblue;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>Padding adds space inside an element’s border, while margin adds space outside around the element.</h1>
        </div>
        <div>
            <p align="center" style="color: gray; margin: 10px;">The font-family defines the typeface used for text, directly shaping the webpage’s vibe, readability, and overall aesthetic.</p>
        </div>
        <div>
            <div>
                <p align="center" style="color: gray; margin: 10px;">Specifying a background-color highlights content, improves readability, and enhances the visual appeal and branding of a webpage.</p>
            </div>
        </div>
        <div>
            <div>
                <p align="center" style="color: gray; margin: 10px;">The background-image property adds depth, emotion, and personality to a webpage, turning plain sections into visually engaging experiences.</p>

            </div>
        </div>

    </body>
</html>